name: anomaly
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - ca-certificates=2024.7.4=h8857fd0_0
  - certifi=2024.7.4=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py39hcec6c5f_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib_metadata=8.0.0=hd8ed1ab_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.12.0=pyhd1c38e8_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py39hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.2=hecd8cb5_6
  - libsodium=1.0.18=hbcb3906_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.3=hca72f7f_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=1.1.1w=h8a1eda9_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=22.3.1=py39hecd8cb5_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - psutil=6.0.0=py39hded5825_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - python=3.9.16=h218abb5_0
  - python_abi=3.9=2_cp39
  - pyzmq=24.0.1=py39hed8f129_1
  - readline=8.2=hca72f7f_0
  - setuptools=65.6.3=py39hecd8cb5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.40.1=h880c91c_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h5d9f67b_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h6c40b1e_0
  - zeromq=4.3.5=hcec6c5f_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - altair==4.2.0
      - async-timeout==4.0.3
      - attrs==22.2.0
      - blinker==1.8.2
      - cachetools==5.2.1
      - charset-normalizer==3.0.1
      - click==8.1.3
      - commonmark==0.9.1
      - contourpy==1.2.1
      - cycler==0.12.1
      - dash==2.17.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - entrypoints==0.4
      - fastjsonschema==2.20.0
      - filelock==3.15.4
      - flask==3.0.3
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - gitdb==4.0.10
      - gitpython==3.1.30
      - idna==3.4
      - importlib-metadata==6.0.0
      - importlib-resources==6.4.0
      - itsdangerous==2.2.0
      - jinja2==3.1.2
      - joblib==1.4.2
      - jsonschema==4.17.3
      - kiwisolver==1.4.5
      - lightning==2.3.3
      - lightning-utilities==0.11.3.post0
      - markupsafe==2.1.2
      - matplotlib==3.9.1
      - mpmath==1.3.0
      - multidict==6.0.5
      - nbformat==5.10.4
      - networkx==3.2.1
      - numpy==1.24.1
      - packaging==23.0
      - pandas==1.5.2
      - pillow==9.4.0
      - plotly==5.12.0
      - protobuf==3.20.3
      - pyarrow==10.0.1
      - pydeck==0.8.0
      - pygments==2.14.0
      - pympler==1.0.1
      - pyparsing==3.1.2
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - pytorch-lightning==2.3.3
      - pytz==2022.7.1
      - pytz-deprecation-shim==0.1.0.post0
      - pyyaml==6.0.1
      - requests==2.28.2
      - retrying==1.3.4
      - rich==13.1.0
      - scikit-learn==1.5.1
      - scipy==1.13.1
      - seaborn==0.13.2
      - semver==2.13.0
      - smmap==5.0.0
      - streamlit==1.36.0
      - streamlit-elements==0.1.0
      - sympy==1.13.0
      - tenacity==8.1.0
      - threadpoolctl==3.5.0
      - toml==0.10.2
      - toolz==0.12.0
      - torch==2.2.2
      - torchmetrics==1.4.0.post0
      - tornado==6.2
      - tqdm==4.66.4
      - tzdata==2022.7
      - tzlocal==4.2
      - urllib3==1.26.14
      - validators==0.20.0
      - watchdog==2.2.1
      - werkzeug==3.0.3
      - yarl==1.9.4
      - zipp==3.11.0
prefix: /Users/aaronjawan/opt/anaconda3/envs/anomaly
